<!DOCTYPE html>
<html lang="en">
<head>
<title>课程管理</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="/assets/css/chosen.css " />
<script src="/assets/js/jquery.min.js"></script>
<script type="text/javascript" src="/assets/js/chosen.jquery.min.js"></script>
<script type="text/javascript" src="/static/course/course.js"></script>
</head>
<body>
状态：<select name="myselect" class="chosen-select">
		   <option value="1">Option#1</option>
		   <option value="2">Option#2</option>
		   <option value="2">Option#3</option>
		 </select>
		 <script type="text/javascript">
		  $('.chosen-select').chosen()
		 
		 </script>
</body>
</html>