# Dingding-Youth

./: .gitignore
zebra-parent/: pom.xml
zebra-parent/zebra-admin/: cors.html  pom.xml
zebra-parent/zebra-admin/src/main/java/com/youshi/zebra/: ZebraAdminBootstrap.java
zebra-parent/zebra-admin/src/main/resources/: admin-servlet.xml  application.properties  logback.xml
zebra-parent/zebra-admin/src/main/resources/static/: ajax.html  chosen.html  jqgrid.html  tables.html  test.html
zebra-parent/zebra-admin/src/main/resources/static/book/: book.js  chapter.js
zebra-parent/zebra-admin/src/main/resources/static/common/: common.css
zebra-parent/zebra-admin/src/main/resources/static/course/: course.js
zebra-parent/zebra-admin/src/main/resources/static/homework/: homework.js
zebra-parent/zebra-admin/src/main/resources/static/recommend/: banner.css  banner.js
zebra-parent/zebra-admin/src/main/webapp/WEB-INF/jsp/: dashboard.jsp  index.jsp  zebra-login.jsp
zebra-parent/zebra-admin/src/main/webapp/WEB-INF/jsp/account/: account_update.jsp  info_view.jsp  info_view_new.jsp  password.jsp
zebra-parent/zebra-admin/src/main/webapp/WEB-INF/jsp/adminlog/: admin_log_list.jsp
zebra-parent/zebra-admin/src/main/webapp/WEB-INF/jsp/adminuser/: admin_user_add.jsp  admin_user_details.jsp  admin_user_list.jsp  admin_user_privileges.jsp
zebra-parent/zebra-admin/src/main/webapp/WEB-INF/jsp/book/: book_import.jsp  book_list.jsp  chapter_list.jsp  frame_config_list.jsp
zebra-parent/zebra-admin/src/main/webapp/WEB-INF/jsp/course/: course_list.jsp  course_meta_list.jsp  opencourse_meta_add.jsp  opencourse_meta_edit.jsp  opencourse_meta_list.jsp  opencourse_paid_list.jsp  try_course_list.jsp
zebra-parent/zebra-admin/src/main/webapp/WEB-INF/jsp/exam/: exam_list.jsp  question_create.jsp  question_list.jsp
zebra-parent/zebra-admin/src/main/webapp/WEB-INF/jsp/finance/: finance_list.jsp
zebra-parent/zebra-admin/src/main/webapp/WEB-INF/jsp/home/: acesetting.inc  breadcrumbs.inc  footer.inc  head.inc  scripts.inc  sidebar.jsp
zebra-parent/zebra-admin/src/main/webapp/WEB-INF/jsp/homework/: homework_list.jsp
zebra-parent/zebra-admin/src/main/webapp/WEB-INF/jsp/inc/: breadcrumbs.inc  footer.inc  navbar.inc  sidebar.inc  taglib.inc
zebra-parent/zebra-admin/src/main/webapp/WEB-INF/jsp/lesson/: lesson_list.jsp  lesson_monitor_list.jsp  lesson_plan_list.jsp
zebra-parent/zebra-admin/src/main/webapp/WEB-INF/jsp/media/: media_list.jsp
zebra-parent/zebra-admin/src/main/webapp/WEB-INF/jsp/order/: charge_item_list.jsp  order_list.jsp  preorder_list.jsp
zebra-parent/zebra-api/: homework.html  pom.xml
zebra-parent/zebra-api/src/main/resources/: api-servlet.xml  application.properties  logback.xml
zebra-parent/zebra-boot-admin/: pom.xml
zebra-parent/zebra-boot-admin/src/main/resources/: application.properties
zebra-parent/zebra-component/: pom.xml
zebra-parent/zebra-component/src/main/resources/: framework.properties
zebra-parent/zebra-component/src/main/resources/spring/: applicationContext-component.xml
zebra-parent/zebra-event/: pom.xml
zebra-parent/zebra-event/zebra-event-client/: pom.xml
zebra-parent/zebra-event/zebra-event-server/: pom.xml
zebra-parent/zebra-event/zebra-event-server/src/main/resources/: application-dev.properties  application.properties  logback.xml
zebra-parent/zebra-push/: pom.xml
zebra-parent/zebra-push/zebra-push-client/: pom.xml
zebra-parent/zebra-push/zebra-push-component/: pom.xml
zebra-parent/zebra-push/zebra-push-component/src/main/resources/: emoji4unicode.xml  framework.properties
zebra-parent/zebra-push/zebra-push-component/src/main/resources/development/: udan.p12
zebra-parent/zebra-push/zebra-push-component/src/main/resources/production/: udan.p12
zebra-parent/zebra-push/zebra-push-component/src/main/resources/spring/: applicationContext-push.xml
zebra-parent/zebra-push/zebra-push-component/src/test/resources/: log4j.xml
zebra-parent/zebra-push/zebra-push-server/: pom.xml
zebra-parent/zebra-push/zebra-push-server/src/main/resources/: logback.xml
zebra-parent/zebra-runner/: README  pom.xml
zebra-parent/zebra-runner/src/main/resources/: logback.xml  speed4j.properties
zebra-parent/zebra-runner/src/main/resources/flt/: dao.flt  model.flt  service.flt
zebra-parent/zebra-runner/src/main/resources/logback/: runner.xml
zebra-parent/zebra-teacher-api/: pom.xml
zebra-parent/zebra-teacher-api/src/main/resources/: application.properties  logback.xml  messages.properties  teacher-api-servlet.xml
zebra-parent/zebra-tech/: pom.xml
zebra-parent/zebra-tech/src/main/resources/: application.properties  logback.xml  tech-servlet.xml
zebra-parent/zebra-tech/src/main/resources/template/: dao.ftl  model.ftl  service.ftl  test.ftl
zebra-parent/zebra-tech/src/test/java/test/: FtlTest.java  ftl_test.properties
zebra-parent/zebra-web/: pom.xml
zebra-parent/zebra-web/src/main/resources/: application-dev.properties  application.properties  logback.xml
zebra-parent/zebra-wx/: pom.xml
zebra-parent/zebra-wx/src/main/resources/: application-dev.properties  application.properties  logback.xml  wx-servlet.xml
zebra-parent/zebra-wx/src/main/resources/static/charge/: main.css
zebra-parent/zebra-wx/src/main/resources/static/css/: anim.css  base.css  common.css  detail.css  entry.css  froala_style.css  list.css  loading.css  login.css  main.css  orders.css  reset.css  result.css  steps.css  topics.css
zebra-parent/zebra-wx/src/main/resources/static/js/: app.js  common.js  entry.js  jquery.min.js  jquery.mobile.min.js  jquery.tmpl.js  loading.js  login.js  mvc.js  utils.js
zebra-parent/zebra-wx/src/main/resources/static/pre_sell/: dev.html  pro.html
zebra-parent/zebra-wx/src/main/resources/static/pre_sell_share/: index.html  shared.html
zebra-parent/zebra-wx/src/main/resources/templates/: login.html  orders.html  result.html
zebra-parent/zebra-wx/src/main/resources/templates/charge/: charge_form.html  charge_records.html  success.html
zebra-parent/zebra-wx/src/main/resources/templates/pre_sell_share/: shared.html
(+907 files in other folders)
