server.port=10181
security.basic.enabled=false
spring.boot.admin.url=http://localhost:8080
spring.boot.admin.client.name=zebra-tech
spring.aop.proxy-target-class=true
spring.http.multipart.max-file-size=6710886

spring.metrics.export.triggers.zebraApiMetricWriter.delay-millis=20000

endpoints.jmx.unique-names=true

# spring.metrics.export.enabled=false