server.port=10184
security.basic.enabled=false

#spring.boot.admin.url=http://localhost:20180

spring.aop.proxy-target-class=true
spring.http.multipart.max-file-size=6710886

# jsp
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp