<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>zebra-push</artifactId>
        <groupId>com.youshi.zebra</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
	<artifactId>zebra-push-server</artifactId>
    <name>zebra-push-server</name>
	<packaging>jar</packaging>
	<!-- 开发人员说明 -->
	<developers>
		<developer>
			<name>wangsch</name>
			<email>wangsch@youshi-inc.com</email>
		</developer>
	</developers>
	
	<dependencies>
		 <dependency>
            <groupId>com.youshi.zebra</groupId>
            <artifactId>zebra-push-component</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
	</dependencies>
</project>
