server.port=10181
security.basic.enabled=false

spring.aop.proxy-target-class=true
spring.http.multipart.max-file-size=200000000

spring.resources.cache-period = 31536000

# jsp
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp