<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>zebra-parent</artifactId>
		<groupId>com.youshi.zebra</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>zebra-event</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>zebra-event-client</module>
		<module>zebra-event-server</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.phantomthief</groupId>
				<artifactId>jedis-simple-queue</artifactId>
				<version>1.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
